<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="userMaster.master.cs" Inherits="FoodStore.Users.userMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome for Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--CSS file links-->
    <link href="../designFiles/css/masterpage.css" rel="stylesheet" />
    <link href="../designFiles/css/default.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        
        <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <!-- Brand Name -->
    <a class="navbar-brand" href="default.aspx">Restaurant</a>

    <!-- Toggler for Mobile View -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="default.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>

      <!-- Right-side Icons and Order Button -->
      <div class="d-flex align-items-center">

         

        <!-- Cart Icon -->
          <asp:Literal ID="litforcart" runat="server"></asp:Literal>
        

          <!-- Profile Icon -->
<a href="user_profile.aspx" class="text-light me-3 text-decoration-none">
  <i class="fas fa-user"></i>
    <asp:Label ID="m_lable_user" runat="server" Text="Label"></asp:Label>
</a>

        <!-- Order Online Button -->
          <asp:Button ID="logOutBtn" runat="server" Text="Log Out" class="order-btn btn ms-3 py-2 px-3" OnClick="logOutBtn_Click" />
      </div>
    </div>
  </div>
</nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        

        <!-- Footer Section -->
<footer class="footer">
    <div class="container">
      <div class="row">
        <!-- About Us Section -->
        <div class="col-md-3">
          <h5 class="footer-title">About Us</h5>
          <p class="clr">We offer the best food delivery services to satisfy your hunger. Order online and enjoy fast delivery!</p>
        </div>
  
        <!-- Quick Links Section -->
        <div class="col-md-3">
          <h5 class="footer-title">Quick Links</h5>
          <div class="footer-links">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="../admin/dashboard.aspx">Admin</a>
          </div>
        </div>
  
        <!-- Contact Info Section -->
        <div class="col-md-3">
          <h5 class="footer-title">Contact Info</h5>
          <p class="clr"><strong>Address:</strong> 123 Food Street, City, Country</p>
          <p class="clr"><strong>Email:</strong> info@fooddelivery.com</p>
          <p class="clr"><strong>Phone:</strong> +123 456 7890</p>
        </div>
  
        <!-- Follow Us Section -->
        <div class="col-md-3">
          <h5 class="footer-title">Follow Us</h5>
          <div class="social-icons">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>
      </div>
  
      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <p>&copy; 2024 Food Delivery. All rights reserved.</p>
      </div>
    </div>
  </footer>

    </form>

    <!-- Bootstrap JS (optional, for toggler functionality) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script src="../designFiles/js/default.js"></script>
</body>
</html>
